:: StoryTitle
Whispers in the Woods


:: StoryData
{
  "ifid": "94C525B7-612A-4E21-B0C7-BACF50DCE203",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "The Tavern Door",
  "zoom": 1
}


:: Approach the ruin {"position":"700,575","size":"100,100"}
You step cautiously into the ruin. Etchings on the walls depict lost civilizations.

An old door stands ajar, leading somewhere deeper underground...

[[Step inside the ruin]]
[[Run back to the Woods|Leave for the Woods]]



:: Ask about local rumors {"position":"425,450","size":"100,100"}
The barkeep leans forward, voice low. "Strange lights have been seen in the woods at night."

She hands you a lantern. "If you're brave, see for yourself."

[[Head to the Woods|Leave for the Woods]]
[[Stay in the Tavern]]



:: Enter the Tavern {"position":"487.5,325","size":"100,100"}
The tavern is cramped but warm. A friendly barkeep waves you over.

"What'll it be?" she asks. 

[[Ask about local rumors]]
[[Order a meal]]



:: Investigate the sound {"position":"687.5,450","size":"100,100"}
You follow the eerie howl deeper into the forest. The trees close in around you.

You stumble upon a clearing where a mysterious glow illuminates an ancient ruin.

[[Approach the ruin]]
[[Retreat to safety|Start]]



:: Leave for the Woods {"position":"625,325","size":"100,100"}
You walk down a narrow path into the dark woods. The moonlight barely illuminates the trail.

Suddenly, you hear a howl!

[[Investigate the sound]]
[[Hurry back to Start|Start]]



:: Order a meal {"position":"550,450","size":"100,100"}
You enjoy a hot stew by the crackling fire. The patrons whisper stories of hauntings and hidden treasure.

[[Go talk to the barkeep|Ask about local rumors]]
[[Return to Start|Start]]



:: Start {"position":"812.5,450","size":"100,100"}



:: Stay in the Tavern {"position":"425,575","size":"100,100"}
You decide to remain in the cozy light. You find a corner table and listen to travelers’ tall tales.

For a while, you're safe from whatever lurks outside...

THE END.



:: Step inside the ruin {"position":"700,700","size":"100,100"}
As you enter, the door creaks shut behind you.

In the darkness, your lantern flickers. You feel a sudden chill...

THE END (for now).



:: The Tavern Door {"position":"550,200","size":"100,100"}
You stand outside a weathered old tavern at dusk. Lantern light glows in the windows.

The sign creaks in the wind. Will you step inside or move on?

[[Enter the Tavern]]
[[Leave for the Woods]]

